.advantages {
    padding: 80px 0;
    &__row {
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(4, auto);
    }
    &__title {
        grid-column-start: 1;
        grid-column-end: 5;
        margin-bottom: 60px;
    }
    &__info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        @media screen and (max-width: 992px) {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media screen and (max-width: 475px) {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(1, 100%);
            gap: 10px;
        }
        text-align: center;
        line-height: 0;
        &__elem {
            & > img {
                margin: 0;
                margin-bottom: 24px;
                width: 80px;
                height: 80px;
            }
        }
        &__subtitle {
            font-weight: 400;           
        }
    }
}