.news {
    &__row {
        padding: 80px 0;
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    &__title {
        grid-column-start: 1;
        grid-column-end: 4;
        margin-bottom: 60px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @media screen and (max-width: 992px) {
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 30px;
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: repeat(1, auto);
            grid-template-rows: repeat(3, auto);
            gap: 30px;
        }
        &__elem {
            padding: 30px;
            border: #DDDDDD 1px solid;
            &__title {
                margin-bottom: 8px;
                color:#000000;
            }
            & > img {
                margin-bottom: 16px;
            }
            &__text {
                display: block;
                margin-bottom: 70px;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                color: #333333;
            }
            &__block {
                line-height: 0;
                display: grid;
                grid-template-columns: auto auto;
                //align-content: space-around;
                justify-content: space-between;
                &__btn {
                    padding: 15px calc(3em + 3px);
                    border: #DB2F09 1px solid;
                    color:#000000;
                    background-color: #FFFFFF;
                    @media screen and (max-width: 360px)  {
                        padding: 15px 20px;
                    }
                }
                &__share {
                    display: flex;
                    align-items: center;
                    &__text {
                        display: block; 
                        margin: 0;
                        margin-right: 16px;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 1.214;
                        color: #DB2F09;
                    }
                    & > img {
                        margin: auto 0;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
    &__button {
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 30px auto 0;
        padding: 15px 27px;
    }
}