.specializing {
    padding: 62.5px 0 60px;
    @media screen and (max-width: 992px) {
        padding: 31.25px 0 30px;
    }
    &__title {
        margin-bottom: 51px;
    }
    &__title,
    &__subtitle {
        text-align: center;
    }
    &__row {
        margin: 0 auto;
        max-width: 980px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr); /* перестраивается сетка*/
        }
    }
    &-item {
        border-radius: 12px;
        padding: 25px;
        background-color: #292C36;
        &__head {
            display: flex;
            align-items: center;
            margin-bottom: 32px;
        }
        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 66px;
            height: 66px;
            background-color: #38405A;
            border-radius: 8px;
            margin-right: 16px;
            & > img {
                width: 42px;
            }
        }
        &__title {
            color: #FFFFFF;
            line-height: 1.5;
            font-size: 24px;
            font-weight: 600;
            margin: 0;
        }
        &__desc {
            margin: 0;
            color: #B0ADAD;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 400;
        }
    }
    
}